(39.445712, 115.874282, 40.413671, 117.382110)
Beijing
Beijing, China
/////////////////////////////////////////////////////////////////////////
The first line in this file will be the bounding box used for
computation.
Second line is the name of the area. This is mostly used for naming generated
CSV's.
Third line is for specifying location for use in poiGenYelp.py

Below are some other example boxes.
Newark, DE : (39.651363,-75.785638,39.700776,-75.723828)
Los Angeles, CA : (33.702967, -118.669821, 34.338940, -118.152887)
Tuscon, AZ : (32.003473, -111.059614, 32.320246,-110.736815)
Philadelphia, PA : (39.872422, -75.263458, 40.137522, -74.955755)
Manhattan, NY : (40.700943, -74.008633, 40.879111, -73.910761)
Paris, France : (48.816066, 2.227627, 48.903228, 2.467784)
Seoul, South Korea : (37.426447, 126.763472, 37.700554, 127.184860)
Beijing, China : (39.445712, 115.874282, 40.413671, 117.382110)
Chicago, IL : (41.644891, -87.866520, 42.025862, -87.529758)
Manilla, Philippines : (14.553114, 120.959575, 14.639505, 121.026189)
