(39.651363,-75.785638,39.700776,-75.723828)
Newark
/////////////////////////////////////////////////////////////////////////
The first line in this file will be the bounding box used for
computation. Second line is the name of the area.
Below are some other example boxes.

Newark, DE : (39.651363,-75.785638,39.700776,-75.723828)
Los Angeles, CA : (33.702967, -118.669821, 34.338940, -118.152887)
Tuscon, AZ : (32.003473, -111.059614, 32.320246,-110.736815)
Philadelphia, PA : (39.872422, -75.263458, 40.137522, -74.955755)
Manhattan, New York, NY : (40.700943, -74.008633, 40.879111, -73.910761)
Paris, France : (48.816066, 2.227627, 48.903228, 2.467784)
